<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:layout_below="@+id/btn_work"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/btn_option"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/container"


        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="51dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="More options" />
</RelativeLayout>
    <!--
Static
    <fragment
        android:id="@+id/frag1"
        android:name="com.hr.fragment.menufrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/frag2"
        android:name="com.hr.fragment.workfrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
        -->